--
-- For more information on build.settings, see the Project Build Settings guide at:
-- https://docs.coronalabs.com/guide/distribution/buildSettings
--

settings =
{
	orientation =
	{
		-- Supported values for orientation:
		-- portrait, portraitUpsideDown, landscapeLeft, landscapeRight
		default = "landscapeRight",
		supported = {"landscapeRight" },
	},

	--
	-- Android section
	--

	android =
	{
		usesPermissions =
		{
			"android.permission.INTERNET",
		},
	},

	--
	-- iOS section
	--
	iphone =
	{
		plist ={

		
			UIStatusBarHidden = true,
			UILaunchStoryboardName = "LaunchScreen",
			CFBundleIconFiles ={},
		},
	},

	--
	-- Project section
	--
	excludeFiles =
	{
		-- Exclude unnecessary files for each platform
		ios = { "Immagini/Icon/Icon.png", "Immagini/Icon/Icon-*dpi.png", },

		android = { "Icon.png", "Icon-??.png", "Icon-???.png", "LaunchScreen.storyboardc", },
	},




--[[
-- Integrazione GameSparks
--
    plugins =
    {

      ["plugin.bit"] =
      {
          publisherId = "com.coronalabs",
          supportedPlatforms = { iphone=true, android=true, osx=true, win32=true }

      },

      ["plugin.openssl"] =
      {
          publisherId = "com.coronalabs",
          supportedPlatforms = { iphone=true, android=true, osx=true, win32=true }
      },

      ["plugin.gamesparks"] =
      {
        publisherId = "com.gamesparks", }

    }]]

 }